Fala galera, esse aqui é o projeto de biblioteca virtual que todos nós ja sabemos a ideia
e este é um arquivo read.me onde vamos colocar alguns comentários importantes e estabelecer 
regras de como gerenciar nossos códigos sem bagunça

1. Use comentários nos arquivos <!----> para html, /**/ para css, e # para php 
2. Sempre deixe um comentário útil quando for dar commit, se precisar de mais espaço pode 
    escrever no arquivo adicional como este colocando a data, o usuário e o código log do 
    git que foi feito.
3. Tente sempre comunicar os membros por outros meios como grupos do whatsapp também.

    Cristian.